MBS-AUTHORIZATION.API/appsettings.json (before)
{
  "ConnectionStrings": {
    "ConnectionStrings": "Server=103.162.14.116;Database=PRN_SUPER;Uid=sa;Pwd=MyStrongPassword123@;Trust Server Certificate=True;",
    "Redis": "103.162.14.116:6379,password=MyStrongPassword123@,abortConnect=false"
  },
  "JwtOption" : {
    "Issuer": "http://103.162.14.116:8080",
    "Audience": "http://103.162.14.116:8080",
    "SecretKey": "IRanUIwukUBzSauFsZnr7AjV7XS96sun",
    "ExpireMin": 2
  },
  "SqlServerRetryOptions": {
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00:00:05",
    "ErrorNumbersToAdd": []
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "Theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*"
}

MBS-AUTHORIZATION.API/appsettings.json (after)
{
  "ConnectionStrings": {
    "ConnectionStrings": "Server=103.162.14.116;Database=PRN_SUPER;Uid=sa;Pwd=MyStrongPassword123@;Trust Server Certificate=True;",
    "Redis": "103.162.14.116:6379,password=MyStrongPassword123@,abortConnect=false"
  },
  "JwtOption": {
    "Issuer": "http://103.162.14.116:8080",
    "Audience": "http://103.162.14.116:8080",
    "SecretKey": "IRanUIwukUBzSauFsZnr7AjV7XS96sun",
    "ExpireMin": 5
  },
  "SqlServerRetryOptions": {
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00:00:05",
    "ErrorNumbersToAdd": []
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "Theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*"
}

MBS-AUTHORIZATION.API/appsettings.json (diff)
@@ -3,11 +3,11 @@
     "ConnectionStrings": "Server=103.162.14.116;Database=PRN_SUPER;Uid=sa;Pwd=MyStrongPassword123@;Trust Server Certificate=True;",
     "Redis": "103.162.14.116:6379,password=MyStrongPassword123@,abortConnect=false"
   },
-  "JwtOption" : {
+  "JwtOption": {
     "Issuer": "http://103.162.14.116:8080",
     "Audience": "http://103.162.14.116:8080",
     "SecretKey": "IRanUIwukUBzSauFsZnr7AjV7XS96sun",
-    "ExpireMin": 2
+    "ExpireMin": 5
   },
   "SqlServerRetryOptions": {
     "MaxRetryCount": 5,
